eplus_env/envs/bcvtb/lib/ptII/adInterfaceMCC/ADInterfaceMCC.xsd

<?xml version = "1.0" encoding = "utf-8"?>
<!-- xml schema file that is used to validate the configuration
     of the ADInterfaceMCCReader and ADInterfaceMCCWriter.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="ADInterfaceMCC" type="ADInterfaceMCCType"/>
   <xs:complexType name="ADInterfaceMCCType">
       <xs:sequence>
          <xs:element name="Object" type="ObjectType" maxOccurs="1000"/>
       </xs:sequence>
   </xs:complexType>

   <xs:complexType name="ObjectType">
      <xs:sequence>
         <xs:element name="Object" type="AnoObjectType" minOccurs="0" maxOccurs="1000"/>
    </xs:sequence>
	<xs:attribute name="BoardNumber"     type="xs:nonNegativeInteger" use="required"/>
	<xs:attribute name="ChannelNumber" type="xs:nonNegativeInteger" use="required"/>
	<xs:attribute name="ChannelGain"     type="xs:nonNegativeInteger" use="required"/>
	<xs:attribute name="ChannelOptions"     type="xs:nonNegativeInteger" use="required"/>
	<xs:attribute name="ApplicationTag" type="xs:string" use="required"/>
    </xs:complexType>

   <xs:complexType name="AnoObjectType">
	<xs:attribute name="BoardNumber"     type="xs:nonNegativeInteger" use="required"/>
	<xs:attribute name="ChannelNumber" type="xs:nonNegativeInteger" use="required"/>
	<xs:attribute name="ChannelGain"     type="xs:nonNegativeInteger" use="required"/>
	<xs:attribute name="ChannelOptions"     type="xs:nonNegativeInteger" use="required"/>
	<xs:attribute name="ApplicationTag" type="xs:string" use="required"/>
  </xs:complexType>
  
      <xs:complexType name="PItype">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
   </xs:complexType>

</xs:schema>